<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 07 05:32:11 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>636 seconds (636089 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cruisetestclass.CDORTest.BPC_data()'><b>BPC_data</b><br>Test class: cruisetestclass.CDORTest<br>Parameters: Monish, N, Luthra, 304 White house, miami, 10245, ajit_nakum@odysseussolutions.com, 7854125478, Arya, M, Luthra<br/>
<a href="#Output-712627377" onClick='toggleBox("Output-712627377", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-712627377" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-712627377">
Website Name:- CDOR<br/>
Total Time for Guest info page to load(Milisec) - 4700<br/>
Total Time for result page to details page load(Milisec) - 1100<br/>
Total Time for details page to category page load(Milisec) - 8150<br/>
Total Time for cabin selection page to purchase page load(Milisec) - 2000<br/>
Total Time for purchase page to confirmation page load(Milisec) - 2070<br/>
Price on the passenger details page is:- $1,221.38<br/>
Insurance applied successfully..<br/>
Prices of After applied insurance on the passenger details page is:- $1,352.38<br/>
Price of selected insurance:-$131.00<br/>
Insurance Removed successfully..<br/>
Prices of After removed insurance on the passenger details page is:- $1,221.38<br/>
</div>
</td>
<td></td>
<td>603</td>
<td>cruisetestclass.CDORTest@12f41634</td></tr>
</table><p>
</body>
</html>